{
  "name": "@openclaw/openclaw-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openclaw-connect": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
